# test-repository

./: pom.xml
.github/workflows/: build.yml  maven-publish.yml
src/main/java/: Main.java
